# base/game-service/rollout.yaml
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: game-service-rollout # 서비스 이름으로 변경
spec:
  replicas: 1
  selector:
    matchLabels:
      app: game-service # 서비스 이름으로 변경
  template:
    metadata:
      labels:
        app: game-service # 서비스 이름으로 변경
    spec:
      terminationGracePeriodSeconds: 30
      containers:
        - name: game-service # 서비스 이름으로 변경
          image: <YOUR_DOCKER_REGISTRY>/game-service:placeholder # 서비스 이미지 경로로 변경
          ports:
            - name: http
              containerPort: 8080 # 게임 서비스 내부 포트
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness # 게임 서비스 Readiness 경로
              port: http
            initialDelaySeconds: 20
            periodSeconds: 10
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness # 게임 서비스 Liveness 경로
              port: http
            initialDelaySeconds: 40
            periodSeconds: 15
            failureThreshold: 3
          resources: # 기본 리소스 설정
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              cpu: 500m
              memory: 512Mi
  strategy:
    canary:
      trafficRouting:
        nginx:
          # Nginx -> Kong 라우팅 Ingress 이름 (아래 overlays 에서 정의할 이름)
          stableIngress: game-service-nginx-ingress # 서비스 이름으로 변경
      steps:
        - setWeight: 10
        - pause: { duration: 1m }
        - setWeight: 50
        - pause: { duration: 5m }
        - setWeight: 100