# overlays/production/main-service/external-secret-main.yaml
apiVersion: external-secrets.io/v1beta1 # ESO 버전에 맞는 apiVersion 사용
kind: ExternalSecret
metadata:
  name: main-service-aws-secrets
  namespace: dangdang-where-going
spec:
  secretStoreRef:
    name: aws-sm-store
    kind: ClusterSecretStore
  target:
    name: main-service-app-secrets
    creationPolicy: Owner
  dataFrom:
    - extract:
      key: doong

