# k8s-manifests/overlays/production/main-service/main-service-consumer.yaml
apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: main-service-consumer
  namespace: dangdang-where-going
username: main-service-user
# custom_id: main-service-custom-id