# overlays/production/common/kong-jwt-credential.yaml (수정)
apiVersion: configuration.konghq.com/v1
kind: KongCredential
metadata:
  name: app-consumer-jwt-credential
  namespace: kong
consumerRef: application-consumer
type: jwt
config:
  algorithm: HS256
  key: app-secret-key-id
  secret: my-jwt-shared-secret-from-eso
